# omg

./: .dockerignore  .env.example  .gitignore  AUTHENTICATION_GUIDE.md  Caddyfile  DEPLOY_CHECKLIST.md  DEPLOY_SUMMARY.md  OMG.sln  QUICKSTART.md  aspire-manifest.json  docker-compose.prod.yml  docker-compose.yml
.aspire/: settings.json
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
docs/: AUTHENTICATION_SETUP.md  BLAZORAPP_SETUP.md  CLAIMS_MAPPING_FIX.md  DEPLOYMENT.md  FEATURE_TOGGLE_CADASTRO.md  MIDDLEWARE_FIX_COMPLETE.md  MIGRACAO_POSTGRESQL.md  MIGRACAO_VISUAL_COMPLETA.md  RESUMO_FEATURE_TOGGLE.md
scripts/: README.md  setup-vm.sh
src/OMG.Api/: Dockerfile  OMG.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/OMG.Api.Test/: OMG.Api.Test.csproj
src/OMG.Api/Controllers/: AromaController.cs  AuthController.cs  BaseCRUDController.cs  ClienteController.cs  CorController.cs  EmbalagemController.cs  FormatoController.cs  PedidoController.cs  ProdutoController.cs  ViewController.cs
src/OMG.Aspire/OMG.AppHost/: OMG.AppHost.csproj  Program.cs
src/OMG.Aspire/OMG.ServiceDefaults/: Extensions.cs
src/OMG.BlazorApp/OMG.BlazorApp/: Dockerfile  OMG.BlazorApp.csproj  Program.cs  appsettings.json
src/OMG.BlazorApp/OMG.BlazorApp.Client/: App.razor  OMG.BlazorApp.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
src/OMG.BlazorApp/OMG.BlazorApp.Client/Authentication/: JwtAuthenticationStateProvider.cs
src/OMG.BlazorApp/OMG.BlazorApp.Client/Handlers/: AuthHandler.cs  BaseHandler.cs  BaseSearchHandler.cs  ClienteHandler.cs  CrudHandler.cs  PedidoHandler.cs
src/OMG.BlazorApp/OMG.BlazorApp.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/OMG.BlazorApp/OMG.BlazorApp.Client/Pages/: Auth.razor  ClienteExample.razor  Home.razor  Login.razor  Register.razor
src/OMG.BlazorApp/OMG.BlazorApp.Client/Pages/Cadastros/: Aromas.razor  Clientes.razor  Cores.razor  Embalagens.razor  Formatos.razor  Produtos.razor
src/OMG.BlazorApp/OMG.BlazorApp.Client/Services/: ClientFeatureToggleService.cs
src/OMG.BlazorApp/OMG.BlazorApp.Client/Shared/: CrudDataGrid.razor  UserInfo.razor
src/OMG.BlazorApp/OMG.BlazorApp.Client/Shared/Modals/Cadastros/: AromaModal.razor  ClienteModal.razor  CorModal.razor  CrudModal.razor  EmbalagemModal.razor  FormatoModal.razor  ProdutoModal.razor
src/OMG.BlazorApp/OMG.BlazorApp.Client/Shared/Modals/Pedido/: PedidoCardView.razor  PedidoModalView.razor  PedidoNewModalView.razor
src/OMG.BlazorApp/OMG.BlazorApp.Client/wwwroot/: appsettings.json
src/OMG.BlazorApp/OMG.BlazorApp/Components/: App.razor  _Imports.razor
src/OMG.BlazorApp/OMG.BlazorApp/Properties/: launchSettings.json
src/OMG.Core/Base/: Entity.cs  Event.cs  FeatureToggles.cs  Response.cs
src/OMG.Core/Entities/: Aroma.cs  Cliente.cs  Cor.cs  Embalagem.cs  Formato.cs  Pedido.cs  PedidoItem.cs  Produto.cs
src/OMG.Core/Enum/: EPedidoStatus.cs
src/OMG.Core/Handler/: IAuthHandler.cs  IBaseSearchHandler.cs  IClienteHandler.cs  ICrudHandler.cs  IFeatureToggleHandler.cs  IPedidoHandler.cs
src/OMG.Core/Mappers/: PedidoItemMapper.cs  PedidoMapper.cs
src/OMG.Core/Request/: AuthRequest.cs  NewPedidoRequest.cs  PedidoChangeStatusRequest.cs
src/OMG.Core/ViewModels/: PedidoCard.cs  PedidoItemModal.cs  PedidoModal.cs
src/OMG.Domain/: DomainDI.cs  OMG.Domain.csproj
src/OMG.Domain.Test/: OMG.Domain.Test.csproj
src/OMG.Domain/Contracts/: IAuthService.cs
src/OMG.Domain/Contracts/Repository/: IEventRepository.cs  IPedidoRepository.cs
src/OMG.Domain/Contracts/Service/: IAromaService.cs  IClienteService.cs  ICorService.cs  IEmbalagemService.cs  IFormatoService.cs  IPedidoService.cs  IProdutoService.cs
src/OMG.Domain/Events/: EventChangeStatus.cs
src/OMG.Domain/Mappers/: PedidoItemMapper.cs  PedidoMapper.cs
src/OMG.Domain/Queries/: PedidoQuery.cs
src/OMG.Domain/Request/: AuthRequest.cs
src/OMG.Domain/Services/: AromaService.cs  AuthService.cs  ClienteService.cs  CorService.cs  EmbalagemService.cs  FeatureToggleService.cs  FormatoService.cs  PedidoService.cs  ProdutoService.cs
src/OMG.Infrastructure/: OMG.Infrastructure.csproj
src/OMG.Infrastructure/DI/: DomainServicesDI.cs  RepositoryDI.cs  UserIdentityDI.cs
src/OMG.Repository/: OMG.Repository.csproj  OMGDbContext.cs  OMGDbContextFactory.cs
src/OMG.Repository.Test/: OMG.Repository.Test.csproj
src/OMG.Repository/Mappings/: AromaMap.cs  ClienteMap.cs  CorMap.cs  EmbalagemMap.cs  EventChangeStatusMap.cs  FormatoMap.cs  PedidoItemMap.cs  PedidoMap.cs  ProdutoMap.cs
src/OMG.Repository/Migrations/: 20251010151200_AddUserTrackingToEventChangeStatus.cs  20251024185848_InitialPostgreSQL.Designer.cs  20251024185848_InitialPostgreSQL.cs  OMGDbContextModelSnapshot.cs
src/OMG.UserIdentity/: OMG.UserIdentity.csproj  UserIdentityDI.cs
src/OMG.WebApp/: OMG.WebApp.csproj  Program.cs  appsettings.Development.json
src/OMG.WebApp.Client/: OMG.WebApp.Client.csproj  Program.cs  _Imports.razor
src/OMG.WebApp/Authentication/: AuthenticatedHttpClientFactory.cs  AuthenticationStateService.cs  AuthorizationMessageHandler.cs  CookieAuthenticationService.cs  CookieAuthenticationStateService.cs  CustomAuthenticationStateProvider.cs  HybridAuthenticationService.cs  NoOpAuthenticationHandler.cs  PersistentAuthenticationStateService.cs  PersistingServerAuthenticationStateProvider.cs
src/OMG.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/OMG.WebApp/Components/Layout/: MainLayout.razor
src/OMG.WebApp/Components/Pages/: ChangePassword.razor  Home.razor  Login.razor  Register.razor
src/OMG.WebApp/Components/Shared/Modals/Pedido/: PedidoNewModalView.razor
src/OMG.WebApp/Handler/: AuthHandler.cs  BaseSearchHandler.cs  ClienteHandler.cs  IAuthHandler.cs  PedidoHandler.cs
src/OMG.WebApp/Properties/: launchSettings.json
src/OMG.WebApp/wwwroot/css/: app.css
src/OMG.Worker/OMG.MigrationWorker/: Dockerfile  OMG.MigrationWorker.csproj  Program.cs  Worker.cs
src/OMG.Worker/OMG.MigrationWorker/Properties/: launchSettings.json
(+34 files in other folders)
