<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OMG.MigrationWorker-8e47d025-6665-4c89-92de-c331453eb98f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OMG.Aspire\OMG.ServiceDefaults\OMG.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\OMG.Domain\OMG.Domain.csproj" />
    <ProjectReference Include="..\..\OMG.Infrastructure\OMG.Infrastructure.csproj" />
    <ProjectReference Include="..\..\OMG.Repository\OMG.Repository.csproj" />
    <ProjectReference Include="..\..\OMG.UserIdentity\OMG.UserIdentity.csproj" />
  </ItemGroup>
</Project>
