<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.*"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*"/>
        <PackageReference Include="MudBlazor" Version="8.*"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.*"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.*"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../OMG.Core/OMG.Core.csproj" />
    </ItemGroup>

</Project>
