<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../OMG.Aspire/OMG.ServiceDefaults/OMG.ServiceDefaults.csproj" />
        <ProjectReference Include="..\OMG.BlazorApp.Client\OMG.BlazorApp.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.*" />
    </ItemGroup>

</Project>